.=============================================================================.
#              ______      _____       _____                                  #
#             |######\    /#####\     /#####\          |                      #
#             |#|   |#|  /#/   \#\   /#/   \/   ____                          #
#             |#|   |#| |#|     |#| |#|        /    \  |  |/\ /\              #
#             |#|   |#| |#|    /\#| |#|        \____   |  |  |  |             #
#             |#|___|#|  \#\___\##\  \#\___/\       \  |  |  |  |             #
#             |######/    \#####/\/   \#####/  \____/  |  |  |  |             #
#                                                                             #
#                  Delft Quantum & Classical Simulator                        #
# {:^75} #
#           _,,       {:^35}                     #
#       .-'`_/                                                                #
#      //  (_,                                                                #
#     |//|  /                                         __                      #
#   __|_/_/`  _    _    ___                          / _|=/\                  #
#  |#######| |#|  |#|  |   \        |  .-           / /   \#\    Quantum &    #
#     |#|    |#|  |#|  |    |  ___  | _|_ _|_      | |     |#|   Computer     #
#     |#|    |#|  |#|  |    | /   \ |  |   |       | |    /\#|   Engineering  #
#     |#|    |#\__/#|  |    | |---' |  |   |        \ \  _\##\                #
#     |#|     \####/   |___/  \___/ |  |   |_        \/=|##/\/                #
#                                                                             #
"============================================================================="
