.=============================================================================.
#              ______      _____       _____                                  #
#             |######\    /#####\     /#####\          |                      #
#             |#|   |#|  /#/   \#\   /#/   \/   ____                          #
#             |#|   |#| |#|     |#| |#|        /    \  |  |/\ /\              #
#             |#|   |#| |#|    /\#| |#|        \____   |  |  |  |             #
#             |#|___|#|  \#\___\##\  \#\___/\       \  |  |  |  |             #
#             |######/    \#####/\/   \#####/  \____/  |  |  |  |             #
#                                                                             #
#           _,,       Delft Quantum & Classical Simulator                     #
#       .-'`_/        {:^35}                     #
#      //  (_,        {:^35}                     #
#     |//|  /                                         __                      #
#   __|_/_/`  _    _    ___                          / _|=/\                  #
#  |#######| |#|  |#|  |   \        |  .-           / /   \#\    Quantum &    #
#     |#|    |#|  |#|  |    |  ___  | _|_ _|_      | |     |#|   Computer     #
#     |#|    |#|  |#|  |    | /   \ |  |   |       | |    /\#|   Engineering  #
#     |#|    |#\__/#|  |    | |---' |  |   |        \ \  _\##\                #
#     |#|     \####/   |___/  \___/ |  |   |_        \/=|##/\/                #
#                                                                             #
"============================================================================="
